heat_template_version: 2015-04-30

description: >
  Configure neutron and opflex

parameters:
  servers:
    type: json
  input_values:
    type: json
  ConfigDebug:
    default: false
    description: Enable puppet debugging
    type: boolean
  DeployIdentifier:
    type: string

resources:
  ExtraConfig:
    type: OS::Heat::SoftwareConfig
    properties:
      group: puppet
      options:
        enable_debug: {get_param: ConfigDebug}
        enable_hiera: True
        enable_facter: False
      inputs:
      outputs:
      - name: result
      config:
        get_file: manifests/apic.pp

  ExtraConfig1:
    type: OS::Heat::SoftwareConfig
    properties:
      group: puppet
      options:
        enable_debug: {get_param: ConfigDebug}
        enable_hiera: True
        enable_facter: False
      inputs:
      outputs:
      - name: result
      config:
        get_file: manifests/compute_metadata.pp

  ExtraDeploymentsController:
    type: OS::Heat::SoftwareDeploymentGroup
    properties:
      servers:  {get_param: [servers, 'Controller']}
      config: {get_resource: ExtraConfig}
      actions: ['CREATE','UPDATE']
      input_values: {get_param: input_values}

  ExtraDeployments1Controller:
    type: OS::Heat::SoftwareDeploymentGroup
    properties:
      servers:  {get_param: [servers, 'Controller']}
      config: {get_resource: ExtraConfig1}
      actions: ['CREATE','UPDATE']
      input_values: {get_param: input_values}

  ExtraDeploymentsCompute:
    type: OS::Heat::SoftwareDeploymentGroup
    properties:
      servers:  {get_param: [servers, 'Compute']}
      config: {get_resource: ExtraConfig}
      actions: ['CREATE','UPDATE']
      input_values:
        deploy_identifier: {get_param: DeployIdentifier}

  ExtraDeployments1Compute:
    type: OS::Heat::SoftwareDeploymentGroup
    properties:
      servers:  {get_param: [servers, 'Compute']}
      config: {get_resource: ExtraConfig1}
      actions: ['CREATE','UPDATE']
      input_values:
        deploy_identifier: {get_param: DeployIdentifier}
